{"version": 2, "width": 203, "height": 52, "timestamp": 1770777950, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016501, "o", "\u001b[?2004h\u001b]0;user@ubuntu123: ~/project2\u0007\u001b[01;32muser@ubuntu123\u001b[00m:\u001b[01;34m~/project2\u001b[00m$ "]
[4.994079, "o", "\u001b[7mpoetry build\u001b[27m"]
[5.362011, "o", "\b\b\b\b\b\b\b\b\b\b\b\bpoetry build\r\n\u001b[?2004l\r"]
[5.776042, "o", "Building \u001b[36mproject2-kovalchuk-m25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[5.780864, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[5.801922, "o", "  - Built \u001b[32mproject2_kovalchuk_m25_555-0.1.0.tar.gz\u001b[39m\r\n"]
[5.80225, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[5.813458, "o", "  - Built \u001b[32mproject2_kovalchuk_m25_555-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[5.849031, "o", "\u001b[?2004h\u001b]0;user@ubuntu123: ~/project2\u0007\u001b[01;32muser@ubuntu123\u001b[00m:\u001b[01;34m~/project2\u001b[00m$ "]
[9.356696, "o", "\u001b[7mpoetry run python -m pip install dist/*.whl\u001b[27m"]
[9.715205, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run python -m pip install dist/*.whl\r\n\u001b[?2004l\r"]
[10.400451, "o", "Processing ./dist/project2_kovalchuk_m25_555-0.1.0-py3-none-any.whl\r\n"]
[10.408452, "o", "Requirement already satisfied: prettytable<4.0.0,>=3.17.0 in ./.venv/lib/python3.12/site-packages (from project2-kovalchuk-m25-555==0.1.0) (3.17.0)\r\n"]
[10.409396, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.12/site-packages (from project2-kovalchuk-m25-555==0.1.0) (0.4.1)\r\n"]
[10.413315, "o", "Requirement already satisfied: wcwidth in ./.venv/lib/python3.12/site-packages (from prettytable<4.0.0,>=3.17.0->project2-kovalchuk-m25-555==0.1.0) (0.6.0)\r\n"]
[10.426612, "o", "Installing collected packages: project2-kovalchuk-m25-555\r\n"]
[10.426724, "o", "  Attempting uninstall: project2-kovalchuk-m25-555\r\n"]
[10.430346, "o", "    Found existing installation: project2-kovalchuk-m25-555 0.1.0\r\n"]
[10.431695, "o", "    Uninstalling project2-kovalchuk-m25-555-0.1.0:\r\n"]
[10.436149, "o", "      Successfully uninstalled project2-kovalchuk-m25-555-0.1.0\r\n"]
[10.450302, "o", "Successfully installed project2-kovalchuk-m25-555-0.1.0\r\n"]
[10.499805, "o", "\u001b[?2004h\u001b]0;user@ubuntu123: ~/project2\u0007\u001b[01;32muser@ubuntu123\u001b[00m:\u001b[01;34m~/project2\u001b[00m$ "]
[15.022027, "o", "\u001b[7mpoetry run database\u001b[27m"]
[15.463035, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run database\r\n\u001b[?2004l\r"]
[15.882659, "o", "\r\n***База данных***\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[20.280182, "o", "help"]
[20.809161, "o", "\r\n"]
[20.809606, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>>Введите команду: "]
[24.221473, "o", "create_table users name:str age:int is_active:bool"]
[24.556014, "o", "\r\n"]
[24.557363, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[24.557873, "o", ">>>Введите команду: "]
[28.087981, "o", "create_table users name:str"]
[29.276826, "o", "\r\n"]
[29.27721, "o", "Ошибка: Таблица \"users\" уже существует.\r\n"]
[29.279882, "o", ">>>Введите команду: "]
[35.133583, "o", "list_tables"]
[35.405379, "o", "\r\n"]
[35.406117, "o", "- users\r\n"]
[35.406532, "o", ">>>Введите команду: "]
[40.909395, "o", "drop_table users"]
[41.676938, "o", "\r\n"]
[41.677162, "o", "Таблица \"users\" успешно удалена.\r\n"]
[41.678631, "o", ">>>Введите команду: "]
[46.562837, "o", "drop_table products"]
[46.89243, "o", "\r\n"]
[46.893193, "o", "Ошибка: Таблица \"products\" не существует.\r\n"]
[46.896552, "o", ">>>Введите команду: "]
[59.682491, "o", "exit"]
[60.601971, "o", "\r\n"]
[60.614854, "o", "\u001b[?2004h\u001b]0;user@ubuntu123: ~/project2\u0007\u001b[01;32muser@ubuntu123\u001b[00m:\u001b[01;34m~/project2\u001b[00m$ "]
[62.682462, "o", "\u001b[?2004l\r\r\nexit\r\n"]
