{"version": 2, "width": 203, "height": 52, "timestamp": 1770786091, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018391, "o", "\u001b[?2004h\u001b]0;user@ubuntu123: ~/project2\u0007\u001b[01;32muser@ubuntu123\u001b[00m:\u001b[01;34m~/project2\u001b[00m$ "]
[3.914672, "o", "\r\n\u001b[?2004l\r"]
[3.914772, "o", "\u001b[?2004h\u001b]0;user@ubuntu123: ~/project2\u0007\u001b[01;32muser@ubuntu123\u001b[00m:\u001b[01;34m~/project2\u001b[00m$ "]
[4.696481, "o", "\u001b[7mpoetry run database\u001b[27m\r\n\r"]
[4.901968, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run database\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[5.62282, "o", "\r\n***База данных***\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[5.622887, "o", ">>>Введите команду: "]
[10.84769, "o", "create_table users name:str age:int is_active:bool"]
[11.160148, "o", "\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n>>>Введите команду: "]
[16.307927, "o", "insert into users values (\"Sergei\", 28, true)"]
[17.091094, "o", "\r\n"]
[17.108706, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n>>>Введите команду: "]
[22.610376, "o", "insert into users values (\"Anna\", 31, false)"]
[23.293111, "o", "\r\n"]
[23.29461, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\n"]
[23.295743, "o", ">>>Введите команду: "]
[27.09313, "o", "select from users"]
[27.354007, "o", "\r\n"]
[27.381428, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n| 2  |  Anna  |  31 |   False   |\r\n+----+--------+-----+-----------+\r\n>>>Введите команду: "]
[31.255403, "o", "select from users where age = 28"]
[32.282929, "o", "\r\n"]
[32.283472, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n>>>Введите команду: "]
[38.323901, "o", "update users set age = 29 where name = \"Sergei\""]
[38.817468, "o", "\r\n"]
[38.818266, "o", "Записи успешно обновлены.\r\n"]
[38.819151, "o", ">>>Введите команду: "]
[42.859842, "o", "select from users where age = 29"]
[43.342895, "o", "\r\n"]
[43.343705, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  29 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[43.347083, "o", ">>>Введите команду: "]
[54.210351, "o", "delete from users where ID = 1"]
[54.702873, "o", "\r\n"]
[54.704346, "o", "Запись с ID=1 успешно удалена.\r\n"]
[54.705126, "o", ">>>Введите команду: "]
[57.759241, "o", "select from users"]
[58.229093, "o", "\r\n"]
[58.231039, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 2  | Anna |  31 |   False   |\r\n+----+------+-----+-----------+\r\n"]
[58.23154, "o", ">>>Введите команду: "]
[61.56767, "o", "info users"]
[61.867649, "o", "\r\n"]
[61.868727, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 1\r\n"]
[61.869169, "o", ">>>Введите команду: "]
[64.629627, "o", "у"]
[64.906207, "o", "ч"]
[66.212205, "o", "\b \b"]
[66.423453, "o", "\b \b"]
[67.188869, "o", "e"]
[67.804115, "o", "x"]
[67.938953, "o", "i"]
[68.06948, "o", "t"]
[68.501782, "o", "\r\n"]
[68.502333, "o", "Функции уexit нет. Попробуйте снова.\r\n"]
[68.503458, "o", ">>>Введите команду: "]
[75.452348, "o", "e"]
[75.710647, "o", "x"]
[76.559741, "o", "i"]
[76.612462, "o", "t"]
[76.826224, "o", "\r\n"]
[76.858735, "o", "\u001b[?2004h\u001b]0;user@ubuntu123: ~/project2\u0007\u001b[01;32muser@ubuntu123\u001b[00m:\u001b[01;34m~/project2\u001b[00m$ "]
[80.275042, "o", "\u001b[?2004l\r\r\n"]
[80.275128, "o", "exit\r\n"]
